[gd_scene load_steps=2 format=3 uid="uid://b1nw184mg2hj7"]

[ext_resource type="Script" path="res://Scenes/UI/credit_screen_ui.gd" id="1_2x01i"]

[node name="CreditScreenUI" type="CanvasLayer"]
script = ExtResource("1_2x01i")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.84
offset_bottom = 8.0
grow_horizontal = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 3

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[b]Inspiration[/b]
   Alistair Coghill

[b]Game Concept[/b]
   Steven Coghill
   Brent Coghill

[b]Game Design[/b]
   Steven Coghill

[b]Game Architecture[/b]
   Steven Coghill

[b]Coding[/b]
   Steven Coghill

[b]Graphics[/b]
   Pixel Poem[i](https://itch.io/profile/pixel-poem)[/i]
   ClearCode[i](http://www.youtube.com/@ClearCode)[/i]
   sheep[i](https://opengameart.org/users/sheep)[/i]
   Winternaut[i](https://opengameart.org/users/winternaut)[/i]
   Cethiel[i](https://opengameart.org/users/cethiel)[/i]
   ScratchIO[i](https://opengameart.org/users/scratchio)[/i]
   Chrisblue[i](https://opengameart.org/users/chrisblue)[/i]
   cemkalyoncu[i](https://opengameart.org/users/cemkalyoncu)[/i]
   rawdanitsu[i](https://opengameart.org/users/rawdanitsu)[/i]
   Nekith[i](https://opengameart.org/users/nekith)[/i]

[b]Music[/b]
   MATRIXXX_[i](https://freesound.org/people/MATRIXXX_/)[/i]
   TheoJT[i](https://freesound.org/people/TheoJT/)[/i]
   SnowFightStudios[i](https://freesound.org/people/SnowFightStudios/)[/i]
   Sirkoto51[i](https://freesound.org/people/Sirkoto51/)[/i]
   klavo1985[i](https://freesound.org/people/klavo1985/)[/i]
   wolfdoctor[i](https://freesound.org/people/wolfdoctor/)[/i]

[b]Sound Effects[/b]
   Beetlemuse[i](https://freesound.org/people/Beetlemuse/)[/i]
   jarl_fenrir[i](https://freesound.org/people/jarl_fenrir/)[/i]
   Bernuy[i](https://freesound.org/people/Bernuy/)[/i]
   AntumDeluge[i](https://freesound.org/people/AntumDeluge/)[/i]
   Zulfish[i](https://freesound.org/people/Zulfish/)[/i]
   strangehorizon[i](https://freesound.org/people/strangehorizon/)[/i]
   Za-Games[i](https://freesound.org/people/Za-Games/)[/i]
   EminYILDIRIM[i](https://freesound.org/people/EminYILDIRIM/)[/i]
   Sadiquecat[i](https://freesound.org/people/Sadiquecat/)[/i]
   MATRIXXX_[i](https://freesound.org/people/MATRIXXX_/)[/i]
   jacksonacademyashmore[i](https://freesound.org/people/jacksonacademyashmore/)[/i]
   Camouflaged_Noob[i](https://freesound.org/people/Camouflaged_Noob/)[/i]
   harrietniamh[i](https://freesound.org/people/harrietniamh/)[/i]
   xtrgamr[i](https://freesound.org/people/xtrgamr/)[/i]
   LittleRobotSoundFactory[i](https://freesound.org/people/LittleRobotSoundFactory/)[/i]
   nioczkus[i](https://freesound.org/people/nioczkus/)[/i]
   Bratish[i](https://freesound.org/people/Bratish/)[/i]

[b]Other Resources[/b]
   DevTeam.Space[i](https://devteam.space)[/i]"

[node name="Back" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
