[gd_scene load_steps=3 format=3 uid="uid://bhwmbi5pijucx"]

[ext_resource type="Script" path="res://Scenes/UI/credits_screen.gd" id="1_o32l1"]
[ext_resource type="PackedScene" uid="uid://b1nw184mg2hj7" path="res://Scenes/UI/credit_screen_ui.tscn" id="3_3ws05"]

[node name="CreditsScreen" type="Node2D"]
script = ExtResource("1_o32l1")

[node name="CreditScreenUI" parent="." instance=ExtResource("3_3ws05")]

[connection signal="backButtonClicked" from="CreditScreenUI" to="." method="_on_credit_screen_ui_back_button_clicked"]
