[gd_scene load_steps=10 format=3 uid="uid://b1nw184mg2hj7"]

[ext_resource type="Script" path="res://Scenes/UI/credit_screen_ui.gd" id="1_2x01i"]
[ext_resource type="StyleBox" uid="uid://ctuctcvw68syx" path="res://Scenes/UI/UI-hover-button-style.tres" id="2_23fyy"]
[ext_resource type="StyleBox" uid="uid://bqgoi1tqc1f3p" path="res://Scenes/UI/UI-normal-button-style.tres" id="3_0o7t2"]
[ext_resource type="StyleBox" uid="uid://bvk7u42qhe10j" path="res://Scenes/UI/UI-pressed-button-style.tres" id="4_sjor6"]
[ext_resource type="Script" path="res://Scenes/UI/back.gd" id="5_wfjyx"]
[ext_resource type="Texture2D" uid="uid://didw10b0mbnxe" path="res://Graphics/Misc/credits.png" id="6_kjive"]

[sub_resource type="Theme" id="Theme_6pptt"]
Button/styles/focus = ExtResource("2_23fyy")
Button/styles/hover = ExtResource("2_23fyy")
Button/styles/normal = ExtResource("3_0o7t2")
Button/styles/pressed = ExtResource("4_sjor6")

[sub_resource type="Animation" id="Animation_7j54v"]
resource_name = "fadeTheUI"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fyggw"]
_data = {
"fadeTheUI": SubResource("Animation_7j54v")
}

[node name="CreditScreenUI" type="CanvasLayer"]
script = ExtResource("1_2x01i")

[node name="Container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_6pptt")

[node name="TextureRect" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -249.5
offset_right = 249.5
offset_bottom = 1967.0
grow_horizontal = 2
size_flags_vertical = 0
texture = ExtResource("6_kjive")

[node name="Back" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -31.0
offset_right = 22.5
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
text = "Back"
script = ExtResource("5_wfjyx")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fyggw")
}

[connection signal="focus_entered" from="Container/Back" to="." method="_on_back_focus_entered"]
[connection signal="pressed" from="Container/Back" to="." method="_on_back_pressed"]
