[gd_scene load_steps=11 format=3 uid="uid://de82xquykqxeh"]

[ext_resource type="Script" path="res://Scenes/UI/win_screen_ui.gd" id="1_m5n5l"]
[ext_resource type="FontFile" uid="uid://b485tyxniqils" path="res://fonts/BattlesbridgeDemo-AL126.ttf" id="2_3v8p8"]
[ext_resource type="StyleBox" uid="uid://ctuctcvw68syx" path="res://Scenes/UI/UI-hover-button-style.tres" id="2_61y0v"]
[ext_resource type="StyleBox" uid="uid://bqgoi1tqc1f3p" path="res://Scenes/UI/UI-normal-button-style.tres" id="3_j4lco"]
[ext_resource type="StyleBox" uid="uid://bvk7u42qhe10j" path="res://Scenes/UI/UI-pressed-button-style.tres" id="4_h5wl3"]
[ext_resource type="Script" path="res://Scenes/UI/continue.gd" id="6_4shfi"]

[sub_resource type="Theme" id="Theme_crj2s"]
Button/styles/focus = ExtResource("2_61y0v")
Button/styles/hover = ExtResource("2_61y0v")
Button/styles/normal = ExtResource("3_j4lco")
Button/styles/pressed = ExtResource("4_h5wl3")

[sub_resource type="LabelSettings" id="LabelSettings_ug45a"]
font = ExtResource("2_3v8p8")
font_size = 30
font_color = Color(0.270588, 0.980392, 0.686275, 1)

[sub_resource type="Animation" id="Animation_yi7qn"]
resource_name = "FadeToBlack"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Container:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_75onp"]
_data = {
"FadeToBlack": SubResource("Animation_yi7qn")
}

[node name="WinScreenUI" type="CanvasLayer"]
script = ExtResource("1_m5n5l")

[node name="Container" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.112
anchor_right = 0.496
anchor_bottom = 0.112
offset_left = -240.0
offset_bottom = 103.0
grow_horizontal = 0
theme = SubResource("Theme_crj2s")

[node name="Label" type="Label" parent="Container"]
layout_mode = 2
text = "You Won"
label_settings = SubResource("LabelSettings_ug45a")
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Container"]
layout_mode = 2
text = "Continue
"
script = ExtResource("6_4shfi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Container"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_75onp")
}

[connection signal="continueGame" from="." to="." method="_on_continue_game"]
[connection signal="pressed" from="Container/Continue" to="." method="_on_continue_pressed"]
