[gd_scene load_steps=3 format=3 uid="uid://w7ejv0mdi3co"]

[ext_resource type="Script" path="res://Scenes/Weapons/Laser.gd" id="1_iyg8q"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4ylal"]

[node name="Laser" type="Area2D"]
script = ExtResource("1_iyg8q")
damage = 5
startingSpeed = 300.0
scaleFactor = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="WeaponImage" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4ylal")
