[gd_scene load_steps=2 format=3 uid="uid://csw515deck70b"]

[ext_resource type="Script" path="res://Scenes/Characters/hero_input_handler.gd" id="1_sicyg"]

[node name="HeroInputHandler" type="Area2D"]
script = ExtResource("1_sicyg")

[node name="Timers" type="Node" parent="."]

[node name="PrimaryCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="SecondaryCooldownTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true

[node name="ShieldsActiveTimer" type="Timer" parent="Timers"]
wait_time = 5.0
one_shot = true

[node name="ImmuneTimer" type="Timer" parent="Timers"]
wait_time = 0.5
one_shot = true
