[gd_scene load_steps=126 format=3 uid="uid://c63k14e82n5q4"]

[ext_resource type="Script" path="res://Scenes/Characters/hero.gd" id="1_ife15"]
[ext_resource type="Shader" path="res://Shaders/immune.gdshader" id="2_8g16d"]
[ext_resource type="Texture2D" uid="uid://diy3i6valnrq3" path="res://Graphics/Hero/george.png" id="2_xy0ue"]
[ext_resource type="Texture2D" uid="uid://ddg7ytvbu6u6f" path="res://Graphics/Hero/teleporter-effect-var-3.png" id="3_dbcki"]
[ext_resource type="PackedScene" uid="uid://csw515deck70b" path="res://Scenes/Characters/hero_input_handler.tscn" id="4_8dqlv"]
[ext_resource type="Texture2D" uid="uid://273f08g812xu" path="res://Graphics/Misc/cursor.png" id="5_6iwhs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lyqfm"]
size = Vector2(28, 32)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mfgi4"]
resource_local_to_scene = true
shader = ExtResource("2_8g16d")
shader_parameter/turnWhite = null

[sub_resource type="AtlasTexture" id="AtlasTexture_rhpbh"]
atlas = ExtResource("2_xy0ue")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28kfc"]
atlas = ExtResource("2_xy0ue")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2nqx"]
atlas = ExtResource("2_xy0ue")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aal01"]
atlas = ExtResource("2_xy0ue")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l8qv"]
atlas = ExtResource("2_xy0ue")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tecyx"]
atlas = ExtResource("2_xy0ue")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7epqd"]
atlas = ExtResource("2_xy0ue")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhim3"]
atlas = ExtResource("2_xy0ue")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi66f"]
atlas = ExtResource("2_xy0ue")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2htwx"]
atlas = ExtResource("2_xy0ue")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p35x"]
atlas = ExtResource("2_xy0ue")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diri2"]
atlas = ExtResource("2_xy0ue")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_400lp"]
atlas = ExtResource("2_xy0ue")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6bum"]
atlas = ExtResource("2_xy0ue")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qchul"]
atlas = ExtResource("2_xy0ue")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyy07"]
atlas = ExtResource("2_xy0ue")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tebjx"]
atlas = ExtResource("2_xy0ue")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc8qy"]
atlas = ExtResource("2_xy0ue")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bolen"]
atlas = ExtResource("2_xy0ue")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypa2h"]
atlas = ExtResource("2_xy0ue")
region = Rect2(48, 144, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2n2o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhpbh")
}],
"loop": true,
"name": &"IdleEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28kfc")
}],
"loop": true,
"name": &"IdleNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2nqx")
}],
"loop": true,
"name": &"IdleSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aal01")
}],
"loop": true,
"name": &"IdleWest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tecyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7epqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhim3")
}],
"loop": true,
"name": &"WalkEast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi66f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2htwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p35x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diri2")
}],
"loop": true,
"name": &"WalkNorth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_400lp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6bum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qchul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyy07")
}],
"loop": true,
"name": &"WalkSouth",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tebjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc8qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bolen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypa2h")
}],
"loop": true,
"name": &"WalkWest",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_ua14h"]
resource_name = "FadeFromBlack"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v71ss"]
_data = {
"FadeFromBlack": SubResource("Animation_ua14h")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_a57sp"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju6iq"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu57d"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldvoe"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3n7n"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_me8l3"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcx5k"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_he5ms"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_haflb"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7m006"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 0, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6ox3"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgvkt"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vplp"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3cou"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1esg"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewxw"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ucpw"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_o1dac"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0uk8"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyg87"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 320, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc2wn"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7stp1"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_le85b"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfby"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dp5r5"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1psv"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvuqn"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_tnl0y"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpxm"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcs1e"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 640, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rq2m2"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_utq18"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dn1r"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3yx2"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cei8q"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_70p6o"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fcro"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot1xd"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_codbk"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3d2h"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 960, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lk0ic"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x62ck"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_t08ae"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5xjv1"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qn52"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dcwe"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_egf8c"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc7dg"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a5dt"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyk73"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 1280, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7owya"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl4rv"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_rh0ii"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_g08ef"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kv3t"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a71tw"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1212i"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv8ml"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ekdf"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 1600, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b1c6"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8p0w"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_aijx4"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ucyin"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7mr8"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_y702h"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdjfv"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_55svy"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8sfg"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw1lb"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 1920, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkb7f"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hw56"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_vf4df"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8ud4"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_e84oi"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a6l0"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjliy"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd54u"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_utbfd"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytuj4"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 2240, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t67e"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh6ts"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjvvd"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3tyx"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_es8i1"]
atlas = ExtResource("3_dbcki")
region = Rect2(960, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt4ld"]
atlas = ExtResource("3_dbcki")
region = Rect2(1200, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_hilem"]
atlas = ExtResource("3_dbcki")
region = Rect2(1440, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0381"]
atlas = ExtResource("3_dbcki")
region = Rect2(1680, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_mldhd"]
atlas = ExtResource("3_dbcki")
region = Rect2(1920, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_csdb6"]
atlas = ExtResource("3_dbcki")
region = Rect2(2160, 2560, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_ehnar"]
atlas = ExtResource("3_dbcki")
region = Rect2(0, 2880, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_nte3h"]
atlas = ExtResource("3_dbcki")
region = Rect2(240, 2880, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ex31"]
atlas = ExtResource("3_dbcki")
region = Rect2(480, 2880, 240, 320)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2gnx"]
atlas = ExtResource("3_dbcki")
region = Rect2(720, 2880, 240, 320)

[sub_resource type="SpriteFrames" id="SpriteFrames_5j17j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a57sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju6iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu57d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldvoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3n7n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcx5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he5ms")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haflb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6ox3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgvkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vplp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3cou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1esg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ucpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o1dac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0uk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyg87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc2wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7stp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le85b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dp5r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1psv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvuqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tnl0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcs1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rq2m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utq18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dn1r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3yx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cei8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70p6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fcro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot1xd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codbk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3d2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lk0ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x62ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t08ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xjv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egf8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc7dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a5dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyk73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7owya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl4rv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rh0ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g08ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kv3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a71tw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1212i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cv8ml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ekdf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b1c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8p0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aijx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ucyin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7mr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y702h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdjfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55svy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8sfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw1lb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkb7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hw56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vf4df")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8ud4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e84oi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a6l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjliy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd54u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utbfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytuj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t67e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh6ts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjvvd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3tyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_es8i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt4ld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hilem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0381")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mldhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_csdb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ehnar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nte3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ex31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2gnx")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[node name="Hero" type="CharacterBody2D" groups=["Hero"]]
collision_mask = 186
script = ExtResource("1_ife15")
startingPWeapon = 20
startingSWeapon = 5
startingSShield = 3
startingHealth = 60
startingSpeed = 120.0
scaleFactor = 0.4

[node name="HitArea" type="CollisionShape2D" parent="."]
position = Vector2(-1, 3)
shape = SubResource("RectangleShape2D_lyqfm")

[node name="Character" type="Node2D" parent="."]

[node name="CharacterImage" type="AnimatedSprite2D" parent="Character"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_mfgi4")
sprite_frames = SubResource("SpriteFrames_w2n2o")
animation = &"IdleEast"
autoplay = "IdleEast"

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character/CharacterImage"]
libraries = {
"": SubResource("AnimationLibrary_v71ss")
}

[node name="Camera2D" type="Camera2D" parent="Character"]

[node name="SpawnTimer" type="Timer" parent="."]
editor_description = "Starts when the Hero scene is ready. Fires to tell us to start the spawn."
wait_time = 0.5
one_shot = true
autostart = true

[node name="TeleportEffect" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_5j17j")
autoplay = "default"
frame = 47
frame_progress = 0.843635

[node name="HeroInputHandler" parent="." instance=ExtResource("4_8dqlv")]

[node name="TargetPointer" type="Marker2D" parent="."]
position = Vector2(150, 0)

[node name="Sprite2D" type="Sprite2D" parent="TargetPointer"]
texture = ExtResource("5_6iwhs")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="animation_finished" from="TeleportEffect" to="." method="_on_teleport_effect_animation_finished"]
[connection signal="fireHeroPWeapon" from="HeroInputHandler" to="." method="_on_hero_input_handler_fire_hero_p_weapon"]
[connection signal="fireHeroSWeapon" from="HeroInputHandler" to="." method="_on_hero_input_handler_fire_hero_s_weapon"]
