[gd_scene load_steps=6 format=3 uid="uid://c6f37iqrpu3c4"]

[ext_resource type="Script" path="res://Scenes/Items/extra_life_points.gd" id="1_cf5gp"]
[ext_resource type="Texture2D" uid="uid://5j6d7o0gcmxy" path="res://Graphics/Misc/Dungeon_item_props_v2.png" id="2_5h5uq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lat03"]
size = Vector2(20, 56)

[sub_resource type="Animation" id="Animation_hlloh"]
resource_name = "Bob"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 10), Vector2(0, -10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5auut"]
_data = {
"Bob": SubResource("Animation_hlloh")
}

[node name="ExtraLifePoints" type="Area2D" groups=["Item"]]
script = ExtResource("1_cf5gp")
scaleFactor = 1.0
increaseItemCountBy = 10
itemType = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lat03")

[node name="ItemImage" type="Sprite2D" parent="."]
position = Vector2(0, -20)
scale = Vector2(0.994792, 1)
texture = ExtResource("2_5h5uq")
hframes = 12
vframes = 5
frame = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="ItemImage"]
libraries = {
"": SubResource("AnimationLibrary_5auut")
}
autoplay = "Bob"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
